[tox]
envlist = pep8
skipsdist = True
skip_missing_interpreters = true

[testenv]
basepython=python3.6
install_command = pip install -U -v --no-cache-dir {opts} {packages}
usedevelop = True
commands = nosetests {toxinidir}/tests

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt

[testenv:py36]
deps = -r{toxinidir}/test-requirements.txt

[flake8]
show-source = True
max-line-length = 160

[testenv:pep8]
basepython = python2.7
commands = flake8 {posargs} chatops/python
deps = -r{toxinidir}/test-requirements.txt